{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "eslint": "^8.32.0",
    "eslint-config-custom": "workspace:*",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "sync": "workspace:*",
    "socket.io-client": "^4.5.4"
  }
}
